# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP


variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable ly1 equal ${p7}
variable lz1 equal ${p8}

#  Correction of the strain rates due to the fact that the initial length
#  is updated after each run...
#  eeps is not a real strain as it has been multiplied in the HMM code
#  by the initial length of the box
variable ceeps_00 equal ${eeps_00}/${lx1}
variable ceeps_11 equal ${eeps_11}/${ly1}
variable ceeps_22 equal ${eeps_22}/${lz1}
variable ceeps_01 equal ${eeps_01}/${lz1}
variable ceeps_02 equal ${eeps_02}/${ly1}
variable ceeps_12 equal ${eeps_12}/${lx1}

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00} &
                                y erate ${ceeps_11} &
                                z erate ${ceeps_22} &
                               xy erate ${ceeps_01} &
                               xz erate ${ceeps_02} &
                               yz erate ${ceeps_12} &
                               remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
