ymmsl_version: v0.1

model:
  name: molecular_continuum
  compute_elements:
    macro: continuum
    rr: load_balancer
    micro:
      implementation: molecular
      multiplicity: 3
  conduits:
    macro.parameters_out: rr.front_in
    rr.front_out: macro.states_in
    rr.back_out: micro.muscle_settings_in
    micro.final_state_out: rr.back_in

settings:
  ## Gather all parameters here for continuum, molecular and load_balancer
  muscle_remote_log_level: WARNING
  micro.t_max: 0.0001234568
  micro.dt: 2.469136e-06
  x_max: 1.01
  dx: 0.01
  k_min: -4.455e4
  k_max: -3.645e4
  d_min: 0.03645
  d_max: 0.04455
  n_samples: 10
