# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP
#variable nsinit equal 100000

#  Setting data input source for atoms initial positions, masses, bonds, and potential parameters
read_data       ${locd}   # read LAMMPS data file

#  Extending box volume by 2 in each direction
#replicate       2 2 2

#  Setting to create a binary file containing necessary information to restart simulation, a new file is
#  created every 150000 steps which name contains the current time-step
restart         150000 ${loco}/${mdt}_heatup_cooldown.restart1

##  Triclinic box: the current box generated from the above data file
##  'PE.lammps05' is an orthogonal box. It is necessary to force switch to
##  triclinic box so the box can be tilted when applying deformation (fix deform),
##  applying pressure (fix npt), or minimizing energy (fix box/relax).
##  This might only be necessary in the initial preparation of the reference
##  simulation box (when minimization and heatup/cooldown will be applied). For
##  the later simulations, restart command will automatically generate triclinic
##  box from the previous simulations.
change_box      all triclinic

#  Setting weights for pairwise direct, 1-intermediary, 2-intermediary LJ and Coul interactions
#  potentials
special_bonds   lj/coul 0.0 0.0 1.0

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing custom information on all atoms every 5000 steps in PE.pos file about position
#  and velocity
dump            lammps_dump all custom 5000 ${loco}/${mdt}_atoms.pos id type xsu ysu zsu vx vy vz

##  -------------------------------------------
#   Looking for most-stable atom position (minimum free energy configuration)

#  Setting to change velocity of each atom following on the ensemble a gaussian distribution with null total
#  angular momentum based on a temperature of 100K and generated using the 4928459 seed
velocity        all create   200.0 ${sseed} rot yes dist gaussian loop local# random velocities assigned to atoms according to Maxwell-Boltzmann distribution

variable nsi equal 1*${nsinit}
#  Setting compute minimization of the systems energy using a steepest descent algorithm and running minimize
#  simulation following stopping criteria in energy and force, and iteration number limitations
min_style       sd   # energy minimisation

#  Running a free energy minimization simulation with stopping criteria in energy and force, and iteration number
#  limitations (purpose: finding atoms position)
minimize        1.0e-7 1.0e-11 ${nsi}   50000   # 1.0e-7 1.0e-11 3000   50000

# Stopping dump
undump            lammps_dump

##  -------------------------------------------
#   Pression and temperature controls
#   heat up from 100K to 500K, and slowly cool to below the Tg (200K) over 0.2ns (short - only for demo)

#  Setting printing position information on all atoms every 5000 steps in PE_heatup.xyz file specifying
#  atom type 1, 2 and 3 with names respectively C, C and H
dump            xyz_dump all xyz 5000    ${loco}/${mdt}_heatup.xyz   # XYZ dump files for visualisation with VMD

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"

#  Compute current stress using sampling over time and fixed NVT conditions
fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9}" file ${loco}/${mdt}_init_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Setting 2fs timesteps for a Verlet time solution algorithm/integrator
timestep        ${dts} # 2fs - when used with SHAKE

#  Setting a displacement constraint on all atoms which mass is 1.0 (hydrogen), constraint consist in maintaining
#  bond length or angles involving these atoms constant, the iterative solution algorithm to apply these constraint
#  is terminated after error below 0.001 or 20 iterations, information printed every 1000 steps
fix             4 all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixed

#  Setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature is brought from 100K
#  to 500K with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant) with a relaxation time of
#  1000fs
variable nsi equal 1*${nsinit}
fix             3 all nvt temp 300.0 300.0 100.0

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
variable nsi equal 1*${nsinit}
fix             3 all npt temp 300.0 500.0 100.0  iso 1.0 1.0 1000

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
variable nsi equal 5*${nsinit}
fix             3 all npt temp 500.0 500.0 100.0  iso 1.0 1.0 1000

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
variable nsi equal 1*${nsinit}
fix             3 all npt temp 500.0 ${tempt} 100.0  iso 1.0 1.0 1000

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
variable nsi equal 2*${nsinit}
fix             3 all npt temp ${tempt} ${tempt} 100.0  iso 1.0 1.0 1000

variable nav equal ${nsi}/2
#  Tracking the average dimensions of the box during the NPT run
variable tmpx equal "lx"
variable tmpy equal "ly"
variable tmpz equal "lz"
fix latticeparam_x all ave/time 1 ${nav} ${nav} v_tmpx ave running
fix latticeparam_y all ave/time 1 ${nav} ${nav} v_tmpy ave running
fix latticeparam_z all ave/time 1 ${nav} ${nav} v_tmpz ave running

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Modifying the box dimensions to the averages measured during the NPT run
variable tmpx_2 equal "f_latticeparam_x"
variable tmpy_2 equal "f_latticeparam_y"
variable tmpz_2 equal "f_latticeparam_z"
change_box all x final 0 ${tmpx_2} y final 0 ${tmpy_2} z final 0 ${tmpz_2} remap units lattice

#  Setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature is brought from 100K
#  to 500K with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant) with a relaxation time of
#  1000fs
variable nsi equal 20*${nsinit}
fix             3 all nvt temp ${tempt} ${tempt} 100.0

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
variable nsi equal 2*${nsinit}
fix             3 all npt temp ${tempt} ${tempt} 100.0  iso 1.0 1.0 1000

variable nav equal ${nsi}/2
#  Tracking the average dimensions of the box during the NPT run
variable tmpx equal "lx"
variable tmpy equal "ly"
variable tmpz equal "lz"
fix latticeparam_x all ave/time 1 ${nav} ${nav} v_tmpx ave running
fix latticeparam_y all ave/time 1 ${nav} ${nav} v_tmpy ave running
fix latticeparam_z all ave/time 1 ${nav} ${nav} v_tmpz ave running

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3
#  Modifying the box dimensions to the averages measured during the NPT run
variable tmpx_2 equal "f_latticeparam_x"
variable tmpy_2 equal "f_latticeparam_y"
variable tmpz_2 equal "f_latticeparam_z"
change_box all x final 0 ${tmpx_2} y final 0 ${tmpy_2} z final 0 ${tmpz_2} remap units lattice

#  Setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature is brought from 100K
#  to 500K with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant) with a relaxation time of
#  1000fs
variable nsi equal 1*${nsinit}
fix             3 all nvt temp ${tempt} ${tempt} 100.0

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nsi}

unfix           3

#  Releasing fix constraints
unfix 4

undump            xyz_dump
