# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

#  Setting the process of building neighbor list for pairwise interactions (e.g.
#  contact in DEM), defining cutoff distance and building algorithm based on "binning"
neighbor        2.0 bin

#  Setting the building process to be done every 1 step after a delay of 5 steps has
#  passed since the previous building process has been done and only if necessity of
#  building has been checked (sufficient displacement of atoms)
neigh_modify    every 1 delay 5 check yes

#  Setting the solver for long-range Coulomb interacitons to a continuous mapping of
#  charges on a mesh, and specifying a solving accuracy in temrs of RMS error in forces
kspace_style    pppm 0.0001

#kspace_modify   order 4

#  Setting the formula to compute pairwise interactions to a LJ potential within 12.0 cutoff
#  Coulombic interaction within a 9.0 cutoff of each atom
pair_style      lj/cut/coul/long 12.0 9.0

#  Setting the formula for bond interactions (between precised pairs of atom) to a harmonic
#  potential (linear axial spring)
bond_style      harmonic

#  Setting the formula for angle interactions (between precised triplets of atom) to a harmonic
#  potential (linear angular spring)
angle_style     harmonic

#  Setting the formula for bond interactions (between precised quadruplets of atom) to a harmonic
#  potential (linear torsional angular force)
dihedral_style  harmonic

#  Turning off improper bond interactions (between precised quadruplets of atom)
improper_style  none

#  Setting data input source for atoms initial positions, masses, bonds, and potential parameters
read_data       ${locb}/PE.lammps05   # read LAMMPS data file

##  Triclinic box: the current box generated from the above data file
##  'PE.lammps05' is an orthogonal box. It is necessary to force switch to
##  triclinic box so the box can be tilted when applying deformation (fix deform),
##  applying pressure (fix npt), or minimizing energy (fix box/relax).
##  This might only be necessary in the initial preparation of the reference
##  simulation box (when minimization and heatup/cooldown will be applied). For
##  the later simulations, restart command will automatically generate triclinic
##  box from the previous simulations.
change_box      all triclinic

#  Setting weights for pairwise direct, 1-intermediary, 2-intermediary LJ and Coul interactions
#  potentials
special_bonds   lj/coul 0.0 0.0 1.0

#  Setting printing custom information on all atoms every 5000 steps in PE.pos file about position
#  and velocity
dump            lammps_dump all custom 5000 PE_atoms.pos id type xsu ysu zsu vx vy vz

#  Setting to create a binary file containing necessary information to restart simulation, a new file is
#  created every 150000 steps which name contains the current time-step
restart         150000 PE_heatup_cooldown.restart1

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting the file name where log (screen displayed characters) should be written
log             log.PE_heatup_cooldown



##  -------------------------------------------
#   Looking for most-stable atom position (minimum free energy configuration)

#  Setting to change velocity of each atom following on the ensemble a gaussian distribution with null total
#  angular momentum based on a temperature of 100K and generated using the 4928459 seed
velocity        all create   100.0 4928459 rot yes dist gaussian # random velocities assigned to atoms according to Maxwell-Boltzmann distribution

#  Setting compute minimization of the systems energy using a steepest descent algorithm and running minimize
#  simulation following stopping criteria in energy and force, and iteration number limitations
min_style       sd   # energy minimisation

#  Running a free energy minimization simulation with stopping criteria in energy and force, and iteration number
#  limitations (purpose: finding atoms position)
minimize        1.0e-7 1.0e-11 1000   50000   # 1.0e-7 1.0e-11 3000   50000



##  -------------------------------------------
#   Pression and temperature controls
#   heat up from 100K to 500K, and slowly cool to below the Tg (200K) over 0.2ns (short - only for demo)

#  Setting printing position information on all atoms every 5000 steps in PE_heatup.xyz file specifying
#  atom type 1, 2 and 3 with names respectively C, C and H
#dump            xyz_dump all xyz 5000    PE_heatup.xyz   # XYZ dump files for visualisation with VMD
#dump_modify     xyz_dump element  C C H

#  Setting a displacement constraint on all atoms which mass is 1.0 (hydrogen), constraint consist in maintaining
#  bond length or angles involving these atoms constant, the iterative solution algorithm to apply these constraint
#  is terminated after error below 0.001 or 20 iterations, information printed every 1000 steps
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixed

#  Setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature is brought from 100K
#  to 500K with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant) with a relaxation time of
#  1000fs
#fix             3 all npt temp 100.0 500.0 100.0  iso 1.0 1.0 1000

#  Setting 2fs timesteps for a Verlet time solution algorithm/integrator
#timestep        2.0 # 2fs - when used with SHAKE
#run_style       verlet

#  Running a molecular dynamics simulation for 100000 timesteps
#run             100000

#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 500K (constant) with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant)
#  with a relaxation time of 1000fs
#unfix           3
#fix             3 all npt temp 500.0 500.0 100.0  iso 1.0 1.0 1000

#  Running a molecular dynamics simulation for 100000 timesteps
#run             100000

#  Releasing previxou fix 3 and setting a global constraint of isobaric-isothermal ensemble on all atoms, the temperature
#  is brought from 500K to 200K with a relaxation time of 100fs and the pressure from 1 bar to 1 bar (constant) with
#  a relaxation time of 1000fs
#unfix           3
#fix             3 all npt temp 500.0 200.0 100.0  iso 1.0 1.0 1000

#  Running a molecular dynamics simulation for 100000 timesteps
#run             100000

#unfix           3
#unfix           4
