# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then &
   "variable len0 equal ${lx0}"
if "${dir} == 2" then &
   "variable len0 equal ${ly0}"
if "${dir} == 3" then &
   "variable len0 equal ${lz0}"
if "${dir} == 4" then &
   "variable len0 equal ${lz0}"
if "${dir} == 5" then &
   "variable len0 equal ${lz0}"
if "${dir} == 6" then &
   "variable len0 equal ${ly0}"

# variable ori string "neg"
# Reset box and simulation parameters

clear
box tilt large
read_restart ${loco}/restart.equil
include ${locbe}/potential.mod.lammps

# Negative deformation

variable delta equal (v_sign)*${up}*${len0}
variable deltaxy equal -1*(v_sign)*${up}*xy
variable deltaxz equal -1*(v_sign)*${up}*xz
variable deltayz equal -1*(v_sign)*${up}*yz

fix   shak all shake 0.001 20 1000 m 1.0
fix   tvol all nvt temp ${tempt} ${tempt} 100.0
if "${dir} == 1" then &
   "variable sign equal ${seeps_00}" &
   "fix infstrain all deform 1 x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x"
if "${dir} == 2" then &
   "variable sign equal ${seeps_11}" &
   "fix infstrain all deform 1 y delta 0 ${delta} yz delta ${deltayz} remap x"
if "${dir} == 3" then &
   "variable sign equal ${seeps_22}" &
   "fix infstrain all deform 1 z delta 0 ${delta} remap x"
if "${dir} == 4" then &
   "variable sign equal ${seeps_12}" &
   "fix infstrain all deform 1 yz delta ${delta} remap x"
if "${dir} == 5" then &
   "variable sign equal ${seeps_02}" &
   "fix infstrain all deform 1 xz delta ${delta} remap x"
if "${dir} == 6" then &
   "variable sign equal ${seeps_01}" &
   "fix infstrain all deform 1 xy delta ${delta} remap x"

# Apply infinitesimal strain
variable nss equal ${nsstrain}
include ${locbe}/sample.mod.lammps

unfix infstrain
unfix tvol
unfix shak

# Sample stresses
variable nss equal ${nssample}

#  Average stress tensor over the whole NVT run
if "${nss} > 10000" then "variable nav equal ${nss}/1000" else "variable nav equal ${nss}/10"
print ${nav}
fix stress  all ave/time 1 ${nav} ${nav} c_thermo_press[*] ave running

fix   shak all shake 0.001 20 1000 m 1.0
fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
include ${locbe}/sample.mod.lammps

unfix wholevol
unfix shak

variable tmp equal f_stress[1]
variable pxx1 equal ${tmp}
variable tmp equal f_stress[2]
variable pyy1 equal ${tmp}
variable tmp equal f_stress[3]
variable pzz1 equal ${tmp}
variable tmp equal f_stress[4]
variable pxy1 equal ${tmp}
variable tmp equal f_stress[5]
variable pxz1 equal ${tmp}
variable tmp equal f_stress[6]
variable pyz1 equal ${tmp}

print "${pxx1} ${pyy1} ${pzz1} ${pxy1} ${pxz1} ${pyz1} "

unfix stress

# Combine positive and negative

variable C1${dir} equal ${d1}
variable C2${dir} equal ${d2}
variable C3${dir} equal ${d3}
variable C4${dir} equal ${d4}
variable C5${dir} equal ${d5}
variable C6${dir} equal ${d6}

# Delete dir to make sure it is not reused

variable dir delete
