# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# Choose potential
pair_style      lj/cut/coul/long 12.0 9.0   # Might have to redefine after restart

# Setup neighbor style
neighbor        2.0 bin   # Might have to redefine after restart
neigh_modify    every 1 delay 5 check yes   # Might have to redefine after restart

kspace_style    pppm 0.0001   # Might have to redefine after restart

# Setup minimization style
min_style	     sd

# Setup output
thermo          500
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz
thermo_modify   flush yes line multi format float %g format 3 %15.8g
