# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

# Number of time steps used for sampling
#variable nss equal 50

##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Average stress tensor over the whole NVT run
variable nav equal ${nss}/10
fix stress  all ave/time 1 ${nav} ${nav} c_thermo_press[*] ave running

print "Dir: ${dir} - Delta: ${delta}"

fix stress1 all ave/time 1 ${nav} ${nav} c_thermo_press[*] file ${loco}/ave_${nav}_${dir}_${delta}.dat
fix stress2 all ave/time 1 ${nav} ${nav} c_thermo_press[*] ave running file ${loco}/ave_run_${nav}_${dir}_${delta}.dat

variable nav equal ${nss}/100
fix stress3 all ave/time 1 ${nav} ${nav} c_thermo_press[*] file ${loco}/ave_${nav}_${dir}_${delta}.dat
fix stress4 all ave/time 1 ${nav} ${nav} c_thermo_press[*] ave running file ${loco}/ave_run_${nav}_${dir}_${delta}.dat

#  Setting printing position information on all atoms every nss steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
dump            xyz_dump all xyz ${nav}    ${loco}/PE_atom_${nav}_${dir}_${delta}.xyz
dump_modify     xyz_dump element  C C H

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet
#  Setting 2fs timesteps for a Verlet time solution algorithm/integrator
timestep        2.0 # 2fs - when used with SHAKE

#  Apply fixed NVT and let the system fluctuate during MD
#fix             3 all nvt temp 200.0 200.0 100.0

#  Running a molecular dynamics simulation for 100000 timesteps
run             ${nss}

#  Releasing fix constraints
#unfix 3

undump            xyz_dump
