# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      charge

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

#  Setting the process of building neighbor list for pairwise interactions (e.g.
#  contact in DEM), defining cutoff distance and building algorithm based on "binning"
neighbor        2.0 bin

#  Setting the building process to be done every 1 step after a delay of 5 steps has
#  passed since the previous building process has been done and only if necessity of
#  building has been checked (sufficient displacement of atoms)
neigh_modify    every 1 delay 0 check no

#  Setting the solver for long-range Coulomb interacitons to a continuous mapping of
#  charges on a mesh, and specifying a solving accuracy in temrs of RMS error in forces
#kspace_style    pppm 0.0001

#kspace_modify   order 4

box tilt large
