# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  -------------------------------------------
#   Initialization settings

variable fname index PE_stress_strain_x.dat
variable simname index PE_stress_strain_x

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

#  Setting the process of building neighbor list for pairwise interactions (e.g.
#  contact in DEM), defining cutoff distance and building algorithm based on "binning"
neighbor        2.0 bin

#  Setting the building process to be done every 1 step after a delay of 5 steps has
#  passed since the previous building process has been done and only if necessity of
#  building has been checked (sufficient displacement of atoms)
neigh_modify    every 1 delay 5 check yes

#  Setting the solver for long-range Coulomb interacitons to a continuous mapping of
#  charges on a mesh, and specifying a solving accuracy in temrs of RMS error in forces
kspace_style    pppm 0.0001

#kspace_modify   order 4

#  Setting the formula to compute pairwise interactions to a LJ potential within 12.0 cutoff
#  Coulombic interaction within a 9.0 cutoff of each atom
pair_style      lj/cut/coul/long 12.0 9.0

#  Setting the formula for bond interactions (between precised pairs of atom) to a harmonic
#  potential (linear axial spring)
bond_style      harmonic

#  Setting the formula for angle interactions (between precised triplets of atom) to a harmonic
#  potential (linear angular spring)
angle_style     harmonic

#  Setting the formula for bond interactions (between precised quadruplets of atom) to a harmonic
#  potential (linear torsional angular force)
dihedral_style  harmonic

#  Turning off improper bond interactions (between precised quadruplets of atom)
improper_style  none

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP
#variable nsinit equal 100000

print "Hello"

print ${locd}

#  Setting data input source for atoms initial positions, masses, bonds, and potential parameters
read_restart  ${locd}   # read LAMMPS data file

#  Setting printing custom information on all atoms every 5000 steps in PE.pos file about position
#  and velocity
#dump            lammps_dump all custom 1 visualisation/${locd}.pos id type xsu ysu zsu vx vy vz
dump            xyz_dump all xyz 1    visualisation/${locd}.xyz   # XYZ dump files for visualisation with VMD
dump_modify     xyz_dump element  C C H

run 0
